<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home_screen"
        android:icon="@drawable/ic_menu_camera"
        android:title="الشاشة الرئيسية"/>
    <item
        android:id="@+id/nav_about_us"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="عن البرنامج"/>

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>


</menu>
