

H1
سورة القمر
H2
مناسبتها لما قبلها
أقول: لا يخفى ما في توالي هاتين السورتين من حُسْن التناسق والتناسب في التسمية؛ لما بين النجم والقمر من الملابسة، ونظيره توالي الشمس والليل والضحى، وقبلها سورة الفجرووجه آخر وهو: أن هذه السورة بعد النجم كالأعراف بعد الأنعام وكالشعراء بعد الفرقان، وكالصافات بعد يس، في أنها تفصيل لأحوال الأمم المشار إلى إهلاكهم في قوله هناك: {وَأَنَّهُ أَهْلَكَ عَادًا الْأُولَى، وَثَمُودَ فَمَا أَبْقَى، وَقَوْمَ نُوحٍ مِنْ قَبْلُ إِنَّهُمْ كَانُوا هُمْ أَظْلَمَ وَأَطْغَى، وَالْمُؤْتَفِكَةَ أَهْوَى} "النجم: ٥٠-٥٣".
أسرار ترتيب القرآن للسيوطى
H2
وَمُنَاسَبَةُ أَوَّلِ السُّورَةِ لِآخِرِ مَا قَبْلَهَا ظَاهِرَةٌ
 قَالَ: أَزِفَتِ الْآزِفَةُ  ، وَقَالَ:
اقْتَرَبَتِ السَّاعَةُ.
البحر المحيط
وهي مكيَّة بإجماعهم، وقال مقاتل: مكِّيَّة غير آية سَيُهْزَمُ الْجَمْعُ ، وحكي عنه أنه قال: إلاّ ثلاث آيات، أوّلها: أَمْ يَقُولُونَ نَحْنُ جَمِيعٌ مُنْتَصِرٌ إلى قوله: وَأَمَرُّ
زاد المسير
H2
اقْتَرَبَتِ السَّاعَةُ وَانْشَقَّ الْقَمَرُ
روى البخاري ومسلم في (صحيحيهما) من حديث ابن مسعود قال: انشقّ القمر على عهد رسول الله صلّى الله عليه وسلم شقّتين، فقال رسول الله صلّى الله عليه وسلم: «اشْهَدوا» . وقد روى حديث الانشقاق جماعةٌ منهم: عبد الله بن عمر وحذيفة وجبير بن مطعم وابن عباس وأنس بن مالك.وعلى هذا جميع المفسرين، إلاّأن قوماً شذُّوا فقالوا: سيَنْشَقُّ يوم القيامة. وقد روى عثمان بن عطاء عن أبيه نحو ذلك، وهذا القول الشاذ لا يقاوم الإجماع، ولأن قوله: وَانْشَقَّ لفظ ماض، وحَمْلُ لفظ الماضي على المستقبل يفتقر إلى قرينة تنقله ودليل، وليس ذلك موجوداً.
زاد المسير

(اقْتَرَبَتِ) أَيْ قَرُبَتْ مِثْلُ أَزِفَتِ الْآزِفَةُ فَهِيَ بِالْإِضَافَةِ إِلَى مَا مَضَى قَرِيبَةٌ، لِأَنَّهُ قَدْ مَضَى أَكْثَرُ الدُّنْيَا كَمَا رَوَى قَتَادَةُ عَنْ أَنَسٍ قَالَ: خَطَبَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَدْ كَادَتِ الشَّمْسُ  تَغِيبُ فَقَالَ: (مَا بَقِيَ مِنْ دُنْيَاكُمْ فِيمَا مَضَى إِلَّا مِثْلُ مَا بَقِيَ مِنْ هَذَا الْيَوْمِ فِيمَا مَضَى) وَمَا نَرَى مِنَ الشَّمْسِ إِلَّا يَسِيرًا.
القرطبى
H2
وَانْشَقَّ الْقَمَرُ
أَيْ وَقَدِ انْشَقَّ الْقَمَرُ. وَكَذَا قَرَأَ حُذَيْفَةُ (اقْتَرَبَتِ السَّاعَةُ وَقَدِ انْشَقَّ الْقَمَرُ) بِزِيَادَةِ (قَدْ) وَعَلَى هَذَا الْجُمْهُورُ مِنَ العلماء، ثبت ذلك في صحيح الْبُخَارِيِّ وَغَيْرِهِ مِنْ حَدِيثِ ابْنِ مَسْعُودٍ وَابْنِ عُمَرَ وَأَنَسٍ وَجُبَيْرِ بْنِ مُطْعِمٍ وَابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمْ. وَعَنْ أَنَسٍ قَالَ: سَأَلَ أَهْلُ مَكَّةَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ آيَةً،فَانْشَقَّ الْقَمَرُ بِمَكَّةَ مَرَّتَيْنِ فَنَزَلَتْ: (اقْتَرَبَتِ السَّاعَةُ وَانْشَقَّ الْقَمَرُ) إِلَى قَوْلِهِ: (سِحْرٌ مُسْتَمِرٌّ) يَقُولُ ذَاهِبٌ قَالَ أَبُو عِيسَى التِّرْمِذِيُّ: هَذَا حديث حسن صحيح. ولفظ البخاري عن أنس قَالَ: انْشَقَّ الْقَمَرُ فِرْقَتَيْنِ.
وَقِيلَ: (وَانْشَقَّ الْقَمَرُ) أَيْ وَضَحَ الْأَمْرُ وَظَهَرَ،
وَالْعَرَبُ تَضْرِبُ بِالْقَمَرِ مَثَلًا فِيمَا وَضَحَ، قَالَ:
أَقِيمُوا بَنِي أُمِّي صُدُورَ مَطِيِّكُمْ ... فَإِنِّي إِلَى حَيٍّ سِوَاكُمْ لَأَمْيَلُ
فَقَدْ حُمَّتِ الْحَاجَاتُ وَاللَّيْلُ مُقْمِرٌ ... وَشُدَّتْ لِطِيَّاتٍ مَطَايَا وَأَرْحُلُ
قُلْتُ: وَقَدْ ثَبَتَ بِنَقْلِ الْآحَادِ الْعُدُولِ أَنَّ الْقَمَرَ انْشَقَّ بِمَكَّةَ، وَهُوَ ظَاهِرُ التَّنْزِيلِ وَعَنْ حُذَيْفَةَ أَنَّهُ خَطَبَ بِالْمَدَائِنِ ثُمَّ قَالَ: أَلَا إِنَّ السَّاعَةَ قَدِ اقْتَرَبَتْ، وَأَنَّ الْقَمَرَ قَدِ انْشَقَّ عَلَى عَهْدِ نَبِيِّكُمْ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ.
القرطبى
H2
وَإِنْ يَرَوْا آيَةً يُعْرِضُوا
 دليل على أنه قد كان ذلك. ومعنى اقْتَرَبَتِ: دنت والسَّاعَةُ القيامة.
زاد المسير
(وَإِنْ يَرَوْا آيَةً يُعْرِضُوا) هَذَا يَدُلُّ عَلَى أَنَّهُمْ رَأَوُا انْشِقَاقَ الْقَمَرِ.
القرطبى
قوله تعالى: وَإِنْ يَرَوْا آيَةً أي: آية تدُلُّهم على صدق الرسول، والمراد بها هاهنا: انشقاق القمر يُعْرِضُوا عن التصديق وَيَقُولُوا سِحْرٌ مُسْتَمِرٌّ فيه ثلاثة أَقوال: أحدها: ذاهبٌ، من قولهم: مَرَّ الشيءُ واستمرَّ: إذا ذهب، قاله مجاهد وقتادة والكسائي والفراء فعلى هذا يكون المعنى: هذا سِحر، والسِّحر يذهب ولا يثبت. والثاني:شديدٌ قويٌّ، قاله أبو العالية والضحاك وابن قتيبة، قال: وهو مأخوذ من المِرَّة، والمِرَّة: الفَتْل. والثالث: دائمٌ، حكاه الزجّاج.
زاد المسير
H2
 وَكَذَّبُوا
يعني كذّبوا النبيّ صلّى الله عليه وسلم وما عاينوا من قُدرة الله تعالى وَاتَّبَعُوا أَهْواءَهُمْ ما زيَّن لهم الشيطانُ
زاد المسير
H2
وَكُلُّ أَمْرٍ مُسْتَقِرٌّ
فيه ثلاثة أقوال: أحدها: أن كُلَّ أمْر مستقِرٌّ بأهله، فالخير يستقِرُّ بأهل الخير، والشر يستقِرُّ بأهل الشر، قاله قتادة. والثاني: لكل حديثٍ مُنتهىً وحقيقةٌ، قاله مقاتل.
والثالث: أن قرار تكذيبهم مستقِرّ، وقرار تصديق المصدِّقين مستقِرّ حتى يعلموا حقيقته بالثواب والعقاب، قاله الفراء.
زاد المسير

كل أمر مستقر على سنن الحق يثبت والباطل يزهق
أو هو جواب قولهم: سحر مستمر أي ليس أمره بذاهب بل كل أمر من أموره مستقر
الرازى

قوله تعالى: وَلَقَدْ جاءَهُمْ يعني أهل مكة مِنَ الْأَنْباءِ أي: من أخبار الأُمم المكذِّبة في القرآن ما فِيهِ مُزْدَجَرٌ قال ابن قتيبة: أي: مُتَّعَظٌ ومُنتهىً.
زاد المسير
H2
 وَلَقَدْ جاءَهُمْ مِنَ الْأَنْباءِ
 أَيْ جَاءَ هَؤُلَاءِ الْكُفَّارَ مِنْ أَنْبَاءِ الْأُمَمِ الْخَالِيَةِ (مَا فِيهِ مُزْدَجَرٌ) أَيْ مَا يَزْجُرُهُمْ عَنِ الْكُفْرِ لَوْ قَبِلُوهُ.
القرطبى

والأنباء هي الأخبار العظام، ويدلك على صدقه أن في القرآن لم يرد النبأ والأنباء إلا لما له وقع قال: وجئتك من سبإ بنبإ يقين [النمل: ٢٢] لأنه كان خبرا عظيما وقال: إن جاءكم فاسق بنبإ [الحجرات: ٦] أي محاربة أو مسالمة وما يشبهه من الأمور العرفية، وإنما يجب التثبت فيما يتعلق به حكم ويترتب عليه أمر ذو بال، وكذلك قال تعالى: ذلك من أنباء الغيب نوحيه إليك [آل عمران: ٤٤] فكذلك الأنباء هاهنا، وقال تعالى عن موسى: لعلي آتيكم منها بخبر أو جذوة [القصص: ٢٩] حيث لم يكن يعلم أنه يظهر له شيء عظيم يصلح أن يقال له: نبأ/ ولم يقصده،
الرازى
H2
حكمة بالغة
إشارة إلى أن كل ما هو لطف بالعباد قد وجد، فأخبرهم الرسول باقتراب الساعة، و. أقام الدليل على صدقه، وإمكان قيام الساعة عقيب دعواه بانشقاق القمر الذي هو آية لأن من يكذب بها لا يصدق بشيء من الآيات فكذبوا بها واتبعوا الأباطيل الذاهبة، وذكروا الأقاويل الكاذبة فذكر لهم أنباء المهلكين بالآيتين تخويفا لهم، وهذا هو الترتيب الحكمي، ولهذا قال بعد الآيات: حكمة بالغة أي هذه حكمة بالغة
الرازى
H2
فما تغن النذر
فيه وجهان أحدهما: أن ما نافية، ومعناه أن النذر لم يبعثوا ليغنوا ويلجئوا قومهم إلى الحق، وإنما أرسلوا مبلغين وهو كقوله تعالى: فإن أعرضوا فما أرسلناك عليهم حفيظا [الشورى:٤٨] ويؤيد هذا قوله تعالى: فتول عنهم [القمر: ٦] أي ليس عليك ولا على الأنبياء الإغناء والإلجاء، فإذا بلغت فقد أتيت بما عليك من الحكمة البالغة التي أمرت بها
ثانيهما: (ما) استفهامية، ومعنى الآيات حينئذ أنك أتيت بما عليك من الدعوى وإظهار الآية عليها وكذبوا فأنذرتهم بما جرى على المكذبين فلم يفدهم فهذه حكمة بالغة وما الذي تغني النذر غير هذا فلم يبق عليك شيء آخر.
الرازى
H2
فَتَوَلَّ عَنْهُمْ يَوْمَ يَدْعُ الدَّاعِ إِلى شَيْءٍ نُكُرٍ
فَتَوَلَّ عَنْهُمْ قال الزجّاج: هذا وقف التمام وقال مقاتل: فتولَّ عنهم إلى يوم يَدْعُ الدّاعي
وقرأ ابن كثير: «نُكْرٍ» خفيفة أي: إلى أمر فظيع. وقال مقاتل: «النُّكُر» بمعنى المُنْكَر، وهو القيامة، وإنما يُنْكِرونه إعظاماً له.
زاد المسير

(فَتَوَلَّ عَنْهُمْ) أَيْ أَعْرِضْ عَنْهُمْ. قِيلَ: هَذَا مَنْسُوخٌ بِآيَةِ السَّيْفِ. وَقِيلَ: هُوَ تَمَامُ الْكَلَامِ. ثُمَّ قال: (يَوْمَ يَدْعُ الدَّاعِ) الْعَامِلُ فِي (يَوْمَ) (يَخْرُجُونَ مِنَ الْأَجْداثِ) أَوْ (خُشَّعاً) أَوْ فِعْلٌ مُضْمَرٌ تَقْدِيرُهُ وَاذْكُرْ يَوْمَ. وَقِيلَ: عَلَى حَذْفِ حَرْفِ الْفَاءِ وَمَا عَمِلَتْ فِيهِ مِنْ جَوَابِ الْأَمْرِ، تَقْدِيرُهُ: فَتَوَلَّ عَنْهُمْ فَإِنَّ لَهُمْ يَوْمَ يَدْعُو الدَّاعِي. وَقِيلَ: تَوَلَّ عَنْهُمْ يَا مُحَمَّدُ فَقَدْ أَقَمْتَ الْحُجَّةَ وَأَبْصِرْهُمْ يَوْمَ يَدْعُو الدَّاعِي. وَقِيلَ: أَيْ أَعْرِضْ عَنْهُمْ يَوْمَ الْقِيَامَةِ وَلَا تَسْأَلْ عَنْهُمْ وَعَنْ أَحْوَالِهِمْ، فَإِنَّهُمْ يُدْعَوْنَ (إِلى شَيْءٍ نُكُرٍ) وَيَنَالُهُمْ عَذَابٌ شَدِيدٌ. وَهُوَ كَمَا تَقُولُ: لَا تَسْأَلُ عَمَّا جَرَى عَلَى فُلَانٍ إِذَا أَخْبَرْتُهُ بِأَمْرٍ عَظِيمٍ.
وَقَرَأَ ابْنُ كَثِيرٍ (نُكْرٌ) بِإِسْكَانِ الْكَافِ، وَضَمَّهَا الْبَاقُونَ وَهُمَا لُغَتَانِ كَعُسْرٍ وَعُسُرٍ وَشُغْلٍ وَشُغُلٍ، وَمَعْنَاهُ الْأَمْرُ الْفَظِيعُ الْعَظِيمُ وَهُوَ يَوْمُ الْقِيَامَةِ. وَالدَّاعِي هُوَ إِسْرَافِيلُ عَلَيْهِ
القرطبى
H2
خُشَّعاً أَبْصارُهُمْ
الْخُشُوعُ فِي الْبَصَرِ الْخُضُوعُ وَالذِّلَّةُ، وَأَضَافَ الْخُشُوعَ إِلَى الْأَبْصَارِ لِأَنَّ أَثَرَ الْعِزِّ وَالذُّلِّ يَتَبَيَّنُ فِي نَاظِرِ الْإِنْسَانِ، قَالَ اللَّهُ تَعَالَى: (أَبْصارُها خاشِعَةٌ) وَقَالَ تَعَالَى: (خاشِعِينَ مِنَ الذُّلِّ يَنْظُرُونَ مِنْ طَرْفٍ خَفِيٍّ) . وَيُقَالُ: خَشَعَ وَاخْتَشَعَ إِذَا ذَلَّ. وَخَشَعَ بِبَصَرِهِ أَيْ غَضَّهُ. وَ (خُشَّعاً) جَمْعُ خَاشِعٍ وَالنَّصْبُ فِيهِ عَلَى الْحَالِ مِنَ الْهَاءِ وَالْمِيمِ فِي (عَنْهُمْ) فَيَقْبُحُ الْوَقْفُ عَلَى هَذَا التَّقْدِيرِ عَلَى (عَنْهُمْ). وَيَجُوزُ أَنْ يَكُونَ حَالًا مِنَ الْمُضْمَرِ فِي (يَخْرُجُونَ) فيوقف على (عَنْهُمْ).
القرطبى

وخشوع الأبصار سكونها على كل حال لا تنفلت يمنة ولا يسرة كما في قوله تعالى: لا يرتد إليهم طرفهم [إبراهيم: ٤٣]
الرازى
H2
يَخْرُجُونَ مِنَ الْأَجْداثِ
أَيِ الْقُبُورُ وَاحِدُهَا جدث.
القرطبى

قال الصحابى الجليل عبد الله بن رواحة فى غزوة مؤته
حتى إذا مروا على جدثى قالوا
                       يا أرشد الله من غاز وقد رشدا
احمد شلبى
H2
 كَأَنَّهُمْ جَرادٌ مُنْتَشِرٌ. مُهْطِعِينَ إِلَى الدَّاعِ
وَقَالَ فِي مَوْضِعٍ آخَرَ: (يَوْمَ يَكُونُ النَّاسُ كَالْفَراشِ الْمَبْثُوثِ) فَهُمَا صِفَتَانِ فِي وَقْتَيْنِ مُخْتَلِفَيْنِ
أَحَدُهُمَا
عِنْدَ الْخُرُوجِ مِنَ الْقُبُورِ، يَخْرُجُونَ فَزِعِينَ لَا يَهْتَدُونَ أَيْنَ يَتَوَجَّهُونَ، فَيَدْخُلُ بَعْضُهُمْ فِي بَعْضٍ، فَهُمْ حِينَئِذٍ كَالْفَرَاشِ الْمَبْثُوثِ بَعْضُهُ فِي بَعْضٍ لَا جِهَةَ لَهُ يَقْصِدُهَا
الثَّانِي
فَإِذَا سَمِعُوا الْمُنَادِيَ قَصَدُوهُ فَصَارُوا كَالْجَرَادِ الْمُنْتَشِرِ، لِأَنَّ الْجَرَادَ لَهُ جِهَةٌ يَقْصِدُهَا.
وَ (مُهْطِعِينَ) مَعْنَاهُ مُسْرِعِينَ، قَالَهُ أَبُو عُبَيْدَةَ. وَمِنْهُ قَوْلُ الشَّاعِرُ:
بِدِجْلَةَ دَارُهُمْ وَلَقَدْ أَرَاهُمْ ... بِدِجْلَةَ مُهْطِعِينَ إِلَى السَّمَاعِ
الضَّحَّاكُ: مُقْبِلِينَ. قَتَادَةُ: عَامِدِينَ. ابْنُ عَبَّاسٍ: نَاظِرِينَ. عِكْرِمَةُ: فَاتِحِينَ آذَانَهُمْ إِلَى الصَّوْتِ. وَالْمَعْنَى مُتَقَارِبٌ. يُقَالُ: هَطَعَ الرَّجُلُ يَهْطَعُ هُطُوعًا إِذَا أَقْبَلَ عَلَى الشَّيْءِ بِبَصَرِهِ لَا يُقْلِعُ عَنْهُ، وَأَهْطَعَ إِذَا مَدَّ عُنُقَهُ وَصَوَّبَ رَأْسَهُ. قَالَ الشَّاعِرُ :
تَعَبَّدَنِي نِمْرُ بْنُ سَعْدٍ وَقَدْ أَرَى ... ونمر بْنُ سَعْدٍ لِي مُطِيعٌ وَمُهْطِعُ
 وَأَهْطَعَ فِي عَدْوِهِ أَيْ أَسْرَعَ.
القرطبى
H2
يقول الكافرون هذا يوم عسر
وفيه فائدتان إحداهما: تنبيه المؤمن أن ذلك اليوم على الكافر عسير فحسب، كما قال تعالى: فذلك يومئذ يوم عسير على الكافرين غير يسير [المدثر: ٩، ١٠] يعني له عسر لا يسر معه
ثانيتهما: هي أن الأمرين متفقان مشتركان بين المؤمن والكافر، فإن الخروج من الأجداث كأنهم جراد والانقطاع إلى الداعي يكون للمؤمن فإنه يخاف ولا يأمن العذاب إلا بإيمان الله تعالى إياه فيؤتيه الله الثواب فيبقى الكافر فيقول: هذا يوم عسر.
الرازى

يَعْنِي يَوْمَ الْقِيَامَةِ لِمَا يَنَالُهُمْ فِيهِ مِنَ الشدة.
القرطبى
H2
 كَذَّبَتْ قَبْلَهُمْ
ذَكَرَ جُمَلًا مِنْ وَقَائِعِ الْأُمَمِ الْمَاضِيَةِ تَأْنِيسًا لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَتَعْزِيَةٌ لَهُ فَإِنْ قُلْتَ مَا مَعْنَى قَوْلِهِ: (فَكَذَّبُوا) بَعْدَ قَوْلِهِ: (كَذَّبَتْ)؟ قُلْتُ: مَعْنَاهُ كَذَّبُوا فَكَذَّبُوا عَبْدَنَا، أَيْ كَذَّبُوهُ تَكْذِيبًا عَلَى عَقِبِ تَكْذِيبٍ، كُلَّمَا مَضَى مِنْهُمْ قَرْنٌ مُكَذِّبٌ تَبِعَهُ قَرْنٌ مُكَذِّبٌ، أَوْ كَذَّبَتْ قَوْمُ نُوحٍ الرُّسُلَ فَكَذَّبُوا عَبْدَنَا، أَيْ لَمَّا كَانُوا مُكَذِّبِينَ بِالرُّسُلِ جَاحِدِينَ لِلنُّبُوَّةِ رَأْسًا كَذَّبُوا نُوحًا لِأَنَّهُ مِنْ جُمْلَةِ الرُّسُلِ.
القرطبى
H2
فكذبوا عبدنا
كثيرا ما يخص الله الصالحين بالإضافة إلى نفسه كما في قوله تعالى: إن عبادي [الحجر: ٤٢] يا عبادي
[العنكبوت: ٥٦] واذكر عبدنا [ص: ١٧] إنه من عبادنا [يوسف: ٢٤] وكل واحد عبده فما السر فيه؟ نقول: الجواب عنه من وجوه الأول: ما قيل: في المشهور أن الإضافة إليه تشريف منه فمن خصصه بكونه عبده شرف وهذا كقوله تعالى: أن طهرا بيتي [البقرة: ١٢٥] وقوله تعالى:
ناقة الله [الأعراف: ٧٣] الثاني: المراد من عبدنا أي الذي عبدنا فالكل عباد لأنهم مخلوقون للعبادة لقوله:
وما خلقت الجن والإنس إلا ليعبدون [الذاريات: ٥٦] لكن منهم من عبد فحقق المقصود فصار عبده، ويؤيد هذا قوله تعالى: كونوا عبادا لي [آل عمران: ٧٩] أي حققوا المقصود الثالث: الإضافة تفيد الحصر فمعنى عبدنا هو الذي لم يقل: بمعبود سوانا، ومن اتبع هواه فقد اتخذ إلها فالعبد المضاف هو الذي بكليته في كل وقت لله فأكله وشربه وجميع أموره لوجه الله تعالى وقليل ما هم.
الرازى
H2
وَازْدُجِرَ
أَيْ زُجِرَ عَنْ دَعْوَى النُّبُوَّةِ بِالسَّبِّ وَالْوَعِيدِ بِالْقَتْلِ.
القرطبى
H2
أَنِّي مَغْلُوبٌ
 أَيْ غَلَبُونِي بِتَمَرُّدِهِمْ
القرطبى
H2
فانتصر
يعني: أعني عليهم بالعذاب، فأجابه الله كما في سورة الصافات: ولقد نادانا نوح فلنعم المجيبون
السمرقندى
H2
فَفَتَحْنا أَبْوابَ السَّماءِ
أَيْ فَأَجَبْنَا دُعَاءَهُ وَأَمَرْنَاهُ بِاتِّخَاذِ السَّفِينَةِ وَفَتَحْنَا أَبْوَابَ السَّمَاءِ
القرطبى
قرأ ابن عامر «ففَتَّحْنا» بالتشديد. فأما المُنهمِر، فقال ابن قتيبة:
هو الكثير السريع الانصباب، ومنه يُقال: هَمَر الرجلُ: إذا أكثر من الكلام وأسرع.
زاد المسير
H2
بماء
كما هي في قول القائل فتحت الباب بالمفتاح وتقديره هو أن يجعل كأن الماء جاء وفتح الباب وعلى هذا تفسير قول من يقول: يفتح الله لك بخير أي يقدر خيرا يأتي ويفتح الباب، وعلى هذا ففيه لطيفة وهي من بدائع المعاني، كما هي في قول القائل فتحت الباب بالمفتاح وتقديره هو أن يجعل كأن الماء جاء وفتح الباب وعلى هذا تفسير قول من يقول: يفتح الله لك بخير أي يقدر خيرا يأتي ويفتح الباب، وعلى هذا ففيه لطيفة وهي من بدائع المعاني،
الرازى
H2
وفجرنا الأرض عيونا
قال في السماء: ففتحنا أبواب السماء [القمر: ١١] لأن السماء ذات الرجع وما لها فطور، ولم يقل: وشققنا السماء، وقال في الأرض: وفجرنا الأرض [القمر: ١٢] لأنها ذات الصدع. ولما جعل المطر كالماء الخارج من أبواب مفتوحة واسعة، ولم يقل في الأرض وأجرينا من الأرض بحارا وأنهارا، بل قال: عيونا والخارج من العين دون الخارج من الباب ذكر في الأرض أنه تعالى فجرها كلها، فقال: وفجرنا الأرض لتقابل كثرة عيون الأرض سعة أبواب السماء فيحصل بالكثرة هاهنا ما حصل بالسعة هاهنا.
الرازى
H2
فالتقى الماء
ذكر الماء وذكر الانهمار وهو النزول بقوة، فلما قال: وفجرنا الأرض عيونا كان من الحسن البديع أن يقول: ما يفيد أن الماء نبع منها بقوة، فقال: فالتقى الماء أي من العين فار الماء بقوة حتى ارتفع والتقى بماء السماء، ولو جرى جريا ضعيفا لما كان هو يلتقي مع ماء السماء بل كان ماء السماء يرد عليه ويتصل به، ولعل المراد من قوله: وفار التنور [هود: ٤٠] مثل هذا.
الرازى
H2
عَلى أَمْرٍ قَدْ قُدِرَ
فيه قولان: أحدهما: كان قَدْر ماء السماء كقَدْر ماء الأرض، قاله مقاتل. والثاني: قد قُدر في اللوح المحفوظ، قاله الزجاج. فيكون المعنى: على أمر قد قُضي عليهم، وهو الغرق.
زاد المسير

وَقَالَ مُحَمَّدُ بْنُ كَعْبٍ: كَانَتِ الْأَقْوَاتُ قَبْلَ الْأَجْسَادِ، وَكَانَ الْقَدَرُ قَبْلَ الْبَلَاءِ، وَتَلَا هَذِهِ الآية. وقال: (فَالْتَقَى الْماءُ) وَالِالْتِقَاءُ إِنَّمَا يَكُونُ فِي اثْنَيْنِ فَصَاعِدًا، لِأَنَّ الْمَاءَ يَكُونُ جَمْعًا وَوَاحِدًا.
القرطبى
H2
وَحَمَلْناهُ
يعني نوحاً
H2
عَلى ذاتِ أَلْواحٍ وَدُسُرٍ
قال الزجاج. أي: على سفينةٍ ذاتِ ألواحٍ. قال المفسرون: ألواحها: خشباتها العريضة التي منها جُمعت. وفي الدُّسُر أربعة أقوال:
أحدها: أنها المسامير، رواه الوالبي عن ابن عباس، وبه قال قتادة، والقرظي، وابن زيد.
وقال الزجاج: الدُّسُر: المسامير والشُّرُط التي تُشَدِّ بها الألواح، وكل شيء نحو السَّمْر أو إدخال شيء في شيءٍ بقوَّة وشِدة قَهر فهو دَسْر، يقال: دَسَرْتُ المسمار أدْسُرُه وأَدْسِرُه. والدُّسُر: واحدها دِسار، نحو حِمار، وحُمُر.
والثاني: أنه صَدْر السفينة، سُمِّي بذلك لأنه يَدْسُر الماء، أي: يدفعه، رواه العوفي عن ابن عباس، وبه قال الحسن وعكرمة ومنه الحديث في العنبر أنه شيء دسره البحر، أي: دفعه.
والثالث: أن الدُّسُر: أضلاع السفينة، قاله مجاهد.
والرابع: أن الدُّسُر: طرفاها وأصلها، والألواح: جانباها، قاله الضحاك.
زاد المسير

ذكر عند الغضب سبب الإهلاك وهو فتح أبواب السماء وفجر الأرض بالعيون، وأشار إلى الإهلاك بقوله تعالى: على أمر قد قدر [القمر: ١٢] أي أمر الإهلاك ولم يصرح وعند الرحمة ذكر الإنجاء صريحا بقوله تعالى: وحملناه وأشار إلى طريق النجاة بقوله: ذات ألواح وكذلك قال في موضع آخر: فأخذهم الطوفان [العنكبوت: ١٤] ، ولم يقل فأهلكوا، وقال: فأنجيناه وأصحاب السفينة [العنكبوت: ١٥] فصرح بالإنجاء ولم يصرح بالإهلاك إشارة إلى سعة الرحمة وغاية الكرم أي خلقنا سبب الهلاك ولو رجعوا لما ضرهم ذلك السبب كما قال صلى الله عليه وسلم: يا بني اركب معنا [هود: ٤٢] وعند الإنجاء أنجاه وجعل للنجاة طريقا وهو اتخاذ السفينة ولو انكسرت لما ضره بل كان ينجيه فالمقصود عند الإنجاء هو النجاة فذكر المحل (محل الإنجاء) والمقصود عند الإهلاك إظهار البأس فذكر السبب صريحا.
H2
تَجْرِي بِأَعْيُنِنا
أَيْ بِمَرْأًى مِنَّا. وَقِيلَ: بِأَمْرِنَا. وَقِيلَ: بِحِفْظٍ مِنَّا وَكِلَاءَةٍ وَمِنْهُ قَوْلُ النَّاسِ لِلْمُوَدَّعِ: عَيْنُ اللَّهِ عَلَيْكَ، أَيْ حِفْظُهُ وَكِلَاءَتُهُ. وَقِيلَ: بِوَحْيِنَا. وَقِيلَ: أَيْ بِالْأَعْيُنِ النَّابِعَةِ مِنَ الْأَرْضِ. وَقِيلَ: بِأَعْيُنِ أَوْلِيَائِنَا مِنَ الْمَلَائِكَةِ الْمُوَكَّلِينَ بِحِفْظِهَا، وَكُلُّ مَا خَلَقَ اللَّهُ تَعَالَى يُمْكِنُ أَنْ يُضَافَ إِلَيْهِ. وَقِيلَ: أَيْ تَجْرِي بِأَوْلِيَائِنَا، كَمَا فِي الْخَبَرِ: مَرِضَ عَيْنٌ مِنْ عُيُونِنَا فَلَمْ تَعُدْهُ.
القرطبى
H2
 جَزاءً
قال الفراء: فعَلْنا به وبهم ما فعلنا من إنجائه وإغراقهم ثواباً لمن كُفِر به.
زاد المسير
H2
وَلَقَدْ تَرَكْناها
في المشار إليها قولان: أحدهما: أَنها السفينة، قال قتادة: أبقاها الله على الجوديّ حتى أدركها أوائل هذه الأمة. والثاني: أنها الفَعْلة، فالمعنى: تركنا هذه الفعلة وأمر سفينة نوح «آية» ، أي: علامة ليُعتبر بها، فَهَلْ مِنْ مُدَّكِرٍ قال المفسرون: والمعنى: هل من متذكِّر يعتبر بذلك؟
زاد المسير
H2
فَهَلْ مِنْ مُدَّكِرٍ
 مُتَّعِظٍ خَائِفٍ
القرطبى
H2
فكيف كان عذابي
 استفهام عن تلك الحالة، ومعناه التعظيم لذلك العذاب. قال ابن قتيبة: والنُّذُر هاهنا جمع نذير، وهو بمعنى الإنذار، ومثله النَّكير بمعنى الإنكار. قال المفسرون: وهذا تخويف لمشركي مكة.
زاد المسير

إخبار عن عظمة الأمر كما في قوله تعالى: الحاقة ما الحاقة [الحاقة: ١، ٢] والقارعة ما القارعة [القارعة: ١، ٢] وهذا لأن الاستفهام يذكر للإخبار كما أن صيغة هل تذكر للاستفهام فيقال زيد في الدار؟ بمعنى هل زيد في الدار، ويقول المنجز وعده هل صدقت؟ فكأنه تعالى قال: عذابي وقع وكيف كان أي كان عظيما وحينئذ لا يحتاج إلى علم من يستفهم منه.
الرازى

وفي هذا قوة لرجاء أهل الدين، إذا لقوا في دين الله محنة فإنّ الله يهلك- عن قريب- عدوّهم، ويمكّنهم من ديارهم وبلادهم، ويورثهم ما كان إليهم.
وكذلك كانت قصة موسى عليه السلام مع فرعون وقومه، وسنة الله في جميع أهل الضلال أن يعزّ أولياءه بعد أن يزهق أعداءه.
القشيرى
H2
ولقَدْ يَسَّرْنَا الْقُرْآنَ
أي سهَّلْناه لِلذِّكْرِ أي للحِفظ والقراءة فَهَلْ مِنْ مُدَّكِرٍ أي من ذاكرٍ يذكره ويقرؤه والمعنى: هو الحث على قراءته وتعلُّمه، قال سعيد بن جبير: ليس من كتب الله كتاب يُقرأ كُلُّه ظاهراً إلاّ القرآن.
زاد المسير
H2
كذبت عاد
الاختصار في حكايتهم فلأن أكثر أمرهم الاستكبار والاعتماد على القوة وعدم الالتفات إلى قول النبي صلى الله عليه وسلم، ويدل عليه قوله تعالى: فأما عاد فاستكبروا في الأرض بغير الحق وقالوا من أشد منا قوة [فصلت: ١٥] وذكر استكبارهم كثيرا، وما كان قوم محمد صلى الله عليه وسلم مبالغين في الاستكبار وإنما كانت مبالغتهم في التكذيب ونسبته إلى الجنون، وذكر حالة نوح على التفصيل فإن قومه جمعوا بين التكذيب والاستكبار، وكذلك حال صالح عليه السلام ذكرها على التفصيل لشدة مناسبتها بحال محمد صلى الله عليه وسلم.
الرازى
H2
 إِنَّا أَرْسَلْنا عَلَيْهِمْ رِيحاً صَرْصَراً
أَيْ شَدِيدَةَ الْبَرْدِ، قَالَهُ قَتَادَةُ وَالضَّحَّاكُ. وَقِيلَ: شَدِيدَةُ الصَّوْتِ.
القرطبى

قال تعالى هاهنا إنا أرسلنا عليهم ريحا صرصرا وقال في الطور: وفي عاد إذ أرسلنا عليهم الريح العقيم [الذاريات: ٤١] فعرف الريح هناك ونكرها هنا لأن العقم في الريح أظهر من البرد الذي يضر النبات أو الشدة التي تعصف الأشجار لأن الريح العقيم هي التي لا تنشئ سحابا ولا تلقح شجرا وهي كثيرة الوقوع، وأما الريح المهلكة الباردة فقلما توجد، فقال: الريح العقيم أي هذا الجنس المعروف، ثم زاده بيانا بقوله: ما تذر من شيء أتت عليه إلا جعلته كالرميم [الذاريات: ٤٢] فتميزت عن/ الرياح العقم، وأما الصرصر فقليلة الوقوع فلا تكون مشهورة فنكرها.
الرازى
H2
فِي يَوْمِ نَحْسٍ مُسْتَمِرٍّ
أَيْ فِي يَوْمٍ كَانَ مَشْئُومًا عَلَيْهِمْ. وَقَالَ ابْنُ عَبَّاسٍ: أَيْ فِي يَوْمٍ كَانُوا يَتَشَاءَمُونَ بِهِ.
القرطبى
H2
تَنْزِعُ النَّاسَ
أي: تقلعهُم من الأرض من تحت أقدامهم فتصرعهم على رقابهم فتدُقّ رقابَهم فتُبِين الرّأسَ عن الجسد، ف كَأَنَّهُمْ أَعْجازُ نَخْلٍ
زاد المسير

وَالتَّشْبِيهُ قِيلَ إِنَّهُ لِلْحُفَرِ الَّتِي كَانُوا فِيهَا.
القرطبى
H2
نخل منقعر
قَالَ أَبُو بَكْرِ بْنُ الْأَنْبَارِيِّ: سُئِلَ الْمُبَرِّدُ بِحَضْرَةِ إِسْمَاعِيلَ الْقَاضِي عَنْ أَلْفِ مَسْأَلَةٍ هَذِهِ مِنْ جُمْلَتِهَا، فَقِيلَ لَهُ: مَا الْفَرْقُ بَيْنَ قَوْلِهِ تَعَالَى: (وَلِسُلَيْمانَ الرِّيحَ عاصِفَةً)»
وَ (جاءَتْها رِيحٌ عاصِفٌ)، وَقَوْلُهُ: (كَأَنَّهُمْ أَعْجازُ نَخْلٍ خاوِيَةٍ) «٣» وَ (أَعْجازُ نَخْلٍ مُنْقَعِرٍ)؟ فقال: كلما وَرَدَ عَلَيْكَ مِنْ هَذَا الْبَابِ فَإِنْ شِئْتَ رَدَدْتَهُ إِلَى اللَّفْظِ تَذْكِيرًا، أَوْ إِلَى الْمَعْنَى تَأْنِيثًا.
القرطبى

النخل لفظه لفظ الواحد، كالبقل والنمل ومعناه معنى الجمع، فيجوز أن يقال فيه: نخل منقعر ومنقعرة ومنقعرات، ونخل خاو وخاوية وخاويات ونخل باسق وباسقة وباسقات، فإذا قال قائل: منقعر أو خاو أو باسق جرد النظر إلى اللفظ ولم يراع جانب المعنى، وإذا قال: منقعرات أو خاويات أو باسقات جرد النظر إلى المعنى ولم يراع جانب اللفظ، وإذا قال: منقعرة أو خاوية أو باسقة جمع بين الاعتبارين من حيث وحدة اللفظ، إذا عرفت هذا فنقول: ذكر الله تعالى لفظ النخل في مواضع ثلاثة، ووصفها على الوجوه الثلاثة والنخل باسقات و منقعر و خاوية
الرازى

قال المفسرون: في تلك السورة كانت أواخر الآيات تقتضي ذلك لقوله: مستمر ومنهمر ومنتشر [القمر:١٩، ١١، ٧] وهو جواب حسن، فإن الكلام كما يزين بحسن المعنى يزين بحسن اللفظ
الرازى

تنزعهم نزعا بعنف كأنهم أعجاز نخل تقعرهم فينقعروا إشارة إلى قوتهم وثباتهم على الأرض، وفي المعنى وجوه أحدها: أنه ذكر ذلك إشارة إلى عظمة أجسادهم وطول أقدادهم ثانيها: ذكره إشارة إلى ثباتهم في الأرض، فكأنهم كانوا يعملون أرجلهم في الأرض ويقصدون المنع به على الريح وثالثها: ذكره إشارة إلى يبسهم وجفافهم بالريح، فكانت تقتلهم وتحرقهم ببردها المفرط فيقعون كأنهم أخشاب يابسة.
الرازى
H2
فكيف كان عذابى ونذر
فما الحكمة في توحيد العذاب حيث لم يقل: فكيف كان أنواع عذابي ووبال إنذاري؟ نقول: فيه إشارة إلى غلبة الرحمة الغضب، وذلك لأن الإنذار إشفاق ورحمة، فقال: الإنذارات التي هي نعم ورحمة تواترت، فلما لم تنفع وقع العذاب دفعة واحدة، فكانت النعم كثيرة، والنقمة واحدة وسنبين هذا زيادة بيان حين نفسر قوله تعالى: فبأي آلاء ربكما تكذبان [الرحمن: ١٣] حيث جمع الآلاء وكثر ذكرها وكررها ثلاثين مرة،
الرازى
H2
كَذَّبَتْ ثَمُودُ بِالنُّذُرِ
فيه قولان:
أحدهما: أنه جمع نذير. وقد بيَّنّا أن من كذَّب نبيّاً واحداً فقد كذَّب الكُلَّ. والثاني: أن النُّذُر بمعنى الإنذار كما بيَّنّا في قوله: «فكيف كان عذابي ونُذُرِ» فكأنهم كذّبوا الإنذار الذي جاءهم به صالح،
زاد المسير
H2
وَسُعُرٍ
قال ابن عباس: أي: جنون. قال ابن قتيبة: هو من تَسَعَّرتِ النّارُ: إذا التَهبتْ، يقال: ناقةٌ مَسْعُورةٌ، أي: كأنها مجنونة من النشاط. وقال غيره: لَفي شقاءٍ وعَناءٍ لأجل ما يلزمنا من طاعته.
زاد المسير
H2
أَأُلْقِيَ الذِّكْرُ
أي: أَنَزَل الوحيُ عَلَيْهِ مِنْ بَيْنِنا أي:
كيف خُصَّ من بيننا بالنُّبوَّة والوحي؟! بَلْ هُوَ كَذَّابٌ أَشِرٌ وفيه قولان: أحدهما: أنه المَرِح المتكبِّر، قاله ابن قتيبة. والثاني: البَطِر، قاله الزجاج.
زاد المسير
H2
سَيَعْلَمُونَ غَداً
فيه قولان:
أحدهما: يوم القيامة، قاله ابن السائب. والثاني: عند نزول العذاب بهم، قاله مقاتل.
زاد المسير

(غَداً) عَلَى التَّقْرِيبِ عَلَى عَادَةِ النَّاسِ فِي قَوْلِهِمْ لِلْعَوَاقِبِ: إِنَّ مَعَ الْيَوْمِ غَدًا، قَالَ:
لِلْمَوْتِ فِيهَا سِهَامٌ غَيْرُ مُخْطِئَةٍ ... مَنْ لَمْ يَكُنْ مَيِّتًا فِي الْيَوْمِ مَاتَ غَدَا
وَقَالَ الطِّرِمَّاحُ:
أَلَا عَلِّلَانِي قَبْلَ نَوْحِ النَّوَائِحِ ... وَقَبْلَ اضْطِرَابِ النَّفْسِ بَيْنَ الْجَوَانِحِ
وَقَبْلَ غَدٍ يَا لَهْفَ نَفْسِي عَلَى غَدٍ ... إِذَا رَاحَ أَصْحَابِي وَلَسْتُ بِرَائِحِ
وَإِنَّمَا أَرَادَ وَقْتَ الْمَوْتِ وَلَمْ يُرِدْ غَدًا بِعَيْنِهِ.
القرطبى
H2
إِنَّا مُرْسِلُوا النَّاقَةِ
وذلك أنهم سألوا صالحاً أن يُظْهِر لهم ناقةً من صخرة، فقال الله تعالى: إِنَّا مُرْسِلُوا النَّاقَةِ أي: مُخرجوها كما أرادوا
زاد المسير
H2
فِتْنَةً لَهُمْ
 أي: مِحنةً واختباراً
زاد المسير
H2
فَارْتَقِبْهُمْ
أي فانتظر ما هم صانعون
زاد المسير
H2
وَاصْطَبِرْ
على ما يُصيبُك من الأذى،
زاد المسير
H2
وَنَبِّئْهُمْ
أَيْ أَخْبِرْهُمْ (أَنَّ الْماءَ قِسْمَةٌ بَيْنَهُمْ) أَيْ بَيْنَ آلِ ثَمُودَ وَبَيْنَ النَّاقَةِ، لَهَا يَوْمٌ وَلَهُمْ يَوْمٌ، كَمَا قَالَ تَعَالَى: (لَها شِرْبٌ وَلَكُمْ شِرْبُ يَوْمٍ مَعْلُومٍ) «٤». قَالَ ابْنُ عَبَّاسٍ: كَانَ يَوْمُ شِرْبِهِمْ لَا تَشْرَبُ النَّاقَةُ شَيْئًا مِنَ الْمَاءِ وَتَسْقِيهِمْ لَبَنًا وَكَانُوا فِي نَعِيمٍ، وَإِذَا كَانَ يَوْمُ النَّاقَةِ شَرِبَتِ الْمَاءَ كُلَّهُ فَلَمْ تُبْقِ لَهُمْ شَيْئًا. وَإِنَّمَا قَالَ: (بَيْنَهُمْ) لِأَنَّ الْعَرَبَ إِذَا أَخْبَرُوا عَنْ بَنِي آدَمَ مَعَ الْبَهَائِمِ غَلَّبُوا بَنِي آدَمَ. وَرَوَى أَبُو الزُّبَيْرِ عَنْ جَابِرٍ قَالَ: لَمَّا نَزَلْنَا الْحِجْرَ فِي مَغْزَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَبُوكَ، قَالَ: (أَيُّهَا النَّاسُ لَا تَسْأَلُوا فِي هَذِهِ الْآيَاتِ هَؤُلَاءِ قَوْمُ صَالِحٍ سَأَلُوا نَبِيَّهُمْ أَنْ يَبْعَثَ اللَّهُ لَهُمْ نَاقَةً فَبَعَثَ اللَّهُ عَزَّ إِلَيْهِمُ النَّاقَةَ فَكَانَتْ تَرِدُ مِنْ ذَلِكَ الْفَجِّ فَتَشْرَبُ مَاءَهُمْ يَوْمَ وِرْدِهَا وَيَحْلُبُونَ مِنْهَا مِثْلَ الَّذِي كَانُوا يَشْرَبُونَ يَوْمَ غِبِّهَا) وَهُوَ مَعْنَى قَوْلِهِ تَعَالَى: (وَنَبِّئْهُمْ أَنَّ الْماءَ قِسْمَةٌ بَيْنَهُمْ).
القرطبى
H2
كُلُّ شِرْبٍ مُحْتَضَرٌ
الشِّرْبُ- بِالْكَسْرِ- الْحَظُّ مِنَ الْمَاءِ، وَفِي الْمَثَلِ: (آخِرُهَا أَقَلُّهَا شِرْبًا) وَأَصْلُهُ فِي سَقْيِ الْإِبِلِ، لِأَنَّ آخِرَهَا يَرِدُ وَقَدْ نَزِفَ الْحَوْضُ.
القرطبى

مُحْتَضَرٌ
 أَيْ يَحْضُرُهُ مَنْ هُوَ لَهُ، فَالنَّاقَةُ تَحْضُرُ الْمَاءَ يَوْمَ وِرْدِهَا، وَتَغِيبُ عَنْهُمْ يَوْمَ وِرْدِهِمْ، قَالَهُ مُقَاتِلٌ. وَقَالَ مُجَاهِدٌ: إِنَّ ثَمُودَ يَحْضُرُونَ الْمَاءَ يَوْمَ غِبِّهَا فَيَشْرَبُونَ، وَيَحْضُرُونَ اللَّبَنَ يَوْمَ وِرْدِهَا فَيَحْتَلِبُونَ.
القرطبى
H2
فَنادَوْا صاحِبَهُمْ
يَعْنِي بِالْحَضِّ عَلَى عَقْرِهَا وَمَعْنَى تَعَاطَى تَنَاوَلَ الْفِعْلَ، مِنْ قَوْلِهِمْ: عَطَوْتُ أَيْ تناولت
وَيُقَالُ فِي اسْمِهِ قُدَارُ بْنُ سَالِفٍ. والعرب تسمي الجزار
قدارا تشبيها بقدار بْنِ سَالِفٍ مَشْئُومِ آلِ ثَمُودَ، قَالَ مُهَلْهِلٌ:
إنا لنضرب بالسيوف رؤوسهم ... ضرب القدار نقيعة القدام
القدار: الجزار. والنقيعة: ما ينحر للضيافة. والقدام: القادمون من سفر جمع قادم. وقيل: القدام الملك. ويروى:
انا لنضرب بالصوارم هامهم
القرطبى
H2
إِنَّا أَرْسَلْنا عَلَيْهِمْ صَيْحَةً واحِدَةً
وذلك أن جبريل عليه السلام صاح بهم
زاد المسير
H2
فَكانُوا كَهَشِيمِ الْمُحْتَظِرِ
قال ابن عباس: هو الرجُل يجعل لغنمه حظيرة بالشَّجر والشوك دون السِّباع، فما سقط من ذلك وداسته الغنمُ، فهو الهَشيم.
زاد المسير

وَيُقَالُ لِلرَّجُلِ الْقَلِيلِ الْخَيْرِ: إِنَّهُ لَنَكِدٌ الْحَظِيرَةَ. قَالَ أَبُو عُبَيْدٍ: أَرَاهُ سَمَّى أَمْوَالَهُ حَظِيرَةً لِأَنَّهُ حَظَرَهَا عِنْدَهُ وَمَنَعَهَا،
القرطبى
H2
إِنَّا أَرْسَلْنا عَلَيْهِمْ حاصِباً
قال المفسرون: هي الحجارة التي قُذِفوا بها
زاد المسير
H2
إِلَّا آلَ لُوطٍ
يَعْنِي مَنْ تَبِعَهُ عَلَى دِينِهِ وَلَمْ يَكُنْ إِلَّا بِنْتَاهُ
القرطبى
H2
نَجَّيْناهُمْ بِسَحَرٍ
قَالَ الْأَخْفَشُ: إِنَّمَا أَجْرَاهُ لِأَنَّهُ نَكِرَةٌ، وَلَوْ أَرَادَ سَحَرَ يوم بِعَيْنِهِ لَمَا أَجْرَاهُ، وَنَظِيرُهُ: (اهْبِطُوا مِصْراً) لَمَّا نَكَّرَهُ، فَلَمَّا عَرَّفَهُ فِي قَوْلِهِ: (ادْخُلُوا مِصْرَ إِنْ شاءَ اللَّهُ) لَمْ يُجْرِهِ،
وَالسَّحَرُ: هُوَ مَا بَيْنَ آخِرِ اللَّيْلِ وَطُلُوعِ الْفَجْرِ، وَهُوَ فِي كَلَامِ الْعَرَبِ اخْتِلَاطُ سَوَادِ اللَّيْلِ بِبَيَاضِ أَوَّلِ النَّهَارِ، لِأَنَّ فِي هَذَا الْوَقْتِ يَكُونُ مَخَايِيلُ اللَّيْلِ وَمَخَايِيلُ النَّهَارِ.
القرطبى
H2
نِعْمَةً مِنْ عِنْدِنا
إِنْعَامًا مِنَّا عَلَى لُوطٍ وَابْنَتَيْهِ، فَهُوَ نُصِبَ لِأَنَّهُ مَفْعُولٌ بِهِ.
القرطبى
H2
كَذلِكَ نَجْزِي مَنْ شَكَرَ
قال مقاتل: من وحدَّ الله تعالى لم يُعَذَّب مع المشركين.
زاد المسير

مَنْ آمَنَ بِاللَّهِ وَأَطَاعَهُ.
القرطبى

H2
وَلَقَدْ أَنْذَرَهُمْ
 يَعْنِي لُوطًا خَوَّفَهُمْ
H2
 بَطْشَتَنا
عُقُوبَتَنَا وَأَخْذَنَا إِيَّاهُمْ بِالْعَذَابِ
H2
فَتَمارَوْا بِالنُّذُرِ
أَيْ شَكُّوا فِيمَا أَنْذَرَهُمْ بِهِ الرَّسُولُ وَلَمْ يُصَدِّقُوهُ، وَهُوَ تَفَاعُلٌ مِنَ الْمِرْيَةِ.
القرطبى
H2
وَلَقَدْ راوَدُوهُ عَنْ ضَيْفِهِ
أَيْ أَرَادُوا مِنْهُ تَمْكِينَهُمْ مِمَّنْ كَانَ أَتَاهُ مِنَ الْمَلَائِكَةِ فِي هَيْئَةِ الْأَضْيَافِ طَلَبًا لِلْفَاحِشَةِ .
يُقَالُ: رَاوَدْتُهُ عَلَى، كَذَا مُرَاوَدَةً وَرِوَادًا أَيْ أَرَدْتُهُ.
وَرَادَ الْكَلَأُ يَرُودُهُ رَوْدًا وَرِيَادًا، وَارْتَادَهُ ارْتِيَادًا بِمَعْنًى أَيْ طَلَبَهُ، وَفِي الْحَدِيثِ: (إِذَا بَالَ أَحَدُكُمْ فَلْيَرْتَدْ لِبَوْلِهِ) أَيْ يَطْلُبُ مَكَانًا لَيِّنًا أَوْ مُنْحَدِرًا.
القرطبى
H2
فَطَمَسْنا أَعْيُنَهُمْ
يُرْوَى أَنَّ جِبْرِيلَ عَلَيْهِ السَّلَامُ ضَرَبَهُمْ بِجَنَاحِهِ فَعَمُوا. وَقِيلَ: صَارَتْ أَعْيُنُهُمْ كَسَائِرِ الْوَجْهِ لَا يُرَى لَهَا شَقٌّ، كَمَا تَطْمِسُ الرِّيحُ الْأَعْلَامَ بِمَا تُسْفِي عَلَيْهَا مِنَ التُّرَابِ. وَقِيلَ: لَا، بَلْ أَعْمَاهُمُ اللَّهُ مَعَ صِحَّةِ أَبْصَارِهِمْ فَلَمْ يَرَوْهُمْ. قَالَ الضَّحَّاكُ: طَمَسَ اللَّهُ عَلَى أَبْصَارِهِمْ فَلَمْ يَرَوُا الرُّسُلَ، فَقَالُوا: لَقَدْ رَأَيْنَاهُمْ حِينَ دَخَلُوا الْبَيْتَ فَأَيْنَ ذَهَبُوا؟ فَرَجَعُوا وَلَمْ يَرَوْهُمْ.
القرطبى
H2
فَذُوقُوا
أَيْ فَأَذَقْتُهُمْ عَذَابِي الَّذِي أَنْذَرَهُمْ بِهِ لُوطٌ.
القرطبى
H2
وَلَقَدْ صَبَّحَهُمْ بُكْرَةً عَذابٌ مُسْتَقِرٌّ
أَيْ دَائِمٌ عَامٌّ اسْتَقَرَّ فِيهِمْ حَتَّى يُفْضِيَ بِهِمْ إِلَى عَذَابِ الْآخِرَةِ. وَذَلِكَ الْعَذَابُ قَلْبُ قَرْيَتِهِمْ عَلَيْهِمْ وَجَعْلُ أَعْلَاهَا أَسْفَلَهَا. وَ (بُكْرَةً) هُنَا نَكِرَةٌ فَلِذَلِكَ صُرِفَتْ.
القرطبى
H2
فَذُوقُوا عَذابِي وَنُذُرِ
الْعَذَابُ الَّذِي نَزَلَ بِهِمْ مِنْ طَمْسِ الْأَعْيُنِ غَيْرُ الْعَذَابِ الَّذِي أُهْلِكُوا بِهِ فَلِذَلِكَ حَسُنَ التَّكْرِيرُ.
القرطبى
H2
وَلَقَدْ جاءَ آلَ فِرْعَوْنَ
يعني القِبْطَ
زاد المسير
H2
النُّذُرُ
فيهم قولان: أحدهما: أنه جمع نذير، وهي الآيات التي أنذرهم بها موسى. والثاني بعنى الإنذار
زاد المسير

موسى وهرون. وَقَدْ يُطْلَقُ لَفْظُ الْجَمْعِ عَلَى الِاثْنَيْنِ.
وَقِيلَ: (النُّذُرُ) الرُّسُلُ، فَقَدْ جَاءَهُمْ يُوسُفُ وَبَنُوهُ إِلَى أَنْ جَاءَهُمْ مُوسَى. وَقِيلَ: (النُّذُرُ) الْإِنْذَارُ.
القرطبى
H2
كَذَّبُوا بِآياتِنا
مُعْجِزَاتِنَا الدَّالَّةِ عَلَى تَوْحِيدِنَا وَنُبُوَّةِ أَنْبِيَائِنَا، وَهِيَ الْعَصَا، وَالْيَدُ، وَالسُّنُونَ، وَالطَّمْسَةُ، وَالطُّوفَانُ، وَالْجَرَادُ، وَالْقُمَّلُ، وَالضَّفَادِعُ، وَالدَّمُ.
القرطبى
H2
فَأَخَذْناهُمْ أَخْذَ عَزِيزٍ
أَيْ غَالِبٍ فِي انْتِقَامِهِ
H2
مُقْتَدِرٍ
أَيْ قَادِرٌ عَلَى ما أراد.
القرطبى
H2
أَكُفَّارُكُمْ
يا معشر العرب
H2
خَيْرٌ
أي: أشدُّ وأقوى مِنْ أُولئِكُمْ وهذا استفهام معناه الإنكار والمعنى: ليسوا بأقوى من قوم نوح وعاد وثمود، وقد أهلَكْناهم
أَمْ لَكُمْ بَراءَةٌ
من العذاب أنه لا يصيبكم ما أصابهم
زاد المسير
H2
فِي الزُّبُرِ
أَيْ فِي الْكُتُبِ الْمُنَزَّلَةِ عَلَى الْأَنْبِيَاءِ بِالسَّلَامَةِ مِنَ الْعُقُوبَةِ. وَقَالَ ابْنُ عَبَّاسٍ: أَمْ لَكُمْ فِي اللَّوْحِ الْمَحْفُوظِ بَرَاءَةٌ مِنَ الْعَذَابِ.
القرطبى
H2
أَمْ يَقُولُونَ نَحْنُ جَمِيعٌ مُنْتَصِرٌ
 أَيْ جَمَاعَةٌ لَا تُطَاقُ لِكَثْرَةِ عَدَدِهِمْ وَقُوَّتِهِمْ
القرطبى
H2
سيهزم الجمع
ويعني بالجمع: جمع كفار مكة وهذا مما أخبر اللهُ به نبيَّه من عِلم الغَيب، فكانت الهزيمة يومَ بدر.
زاد المسير

وقال سعيد بن جبير قال سعد بن أبي وقاص: لما نزل قوله تعالى: (سيهزم الجمع ويولون الدبر) كنت لا أدري أي الجمع ينهزم، فلما كان يوم بدر رأيت النبي صلى الله عليه وسلم يثب في الدرع ويقول: اللهم إن قريشا جاءتك تحادك وتحاد رسولك بفخرها و [خيلائها «١»] فأخنهم الغداة- ثم قال- (سيهزم الجمع ويولون الدبر) فعرفت تأويلها. وهذا من معجزات النبي صلى الله عليه وسلم، لأنه أخبر عن غيب فكان كما أخبر. أخنى عليه الدهر: أي أتى عليه وأهلكه، ومنه قول النابغة:
أخنى عليه الذي أخنى على لبد
وأخنيت عليه: أفسدت. قال ابن عباس: كان بين نزول هذه الآية وبين بدر سبع سنين، فالآية على هذا مكية. وفي البخاري عن عائشة أم المؤمنين رضي الله عنها قالت: لقد أنزل على محمد صلى الله عليه وسلم بمكة وإني لجارية ألعب: (بل الساعة موعدهم والساعة أدهى وأمر). وعن ابن عباس أن النبي صلى الله عليه وسلم قال وهو في قبة له يوم بدر: (أنشدك عهدك ووعدك اللهم إن شئت لم تعبد بعد اليوم أبدا) فأخذ أبو بكر رضي الله عنه بيده وقال: حسبك يا رسول الله فقد ألححت على ربك، وهو في الدرع فخرج وهو يقول: (سيهزم الجمع ويولون الدبر. بل الساعة موعدهم) يريد القيامة.
القرطبى

H2
وَالسَّاعَةُ أَدْهى
قال مقاتل: هي أفظع وَأَمَرُّ من القتل.
قال الزجاج: ومعنى الدّاهية: الأمر الشديد الذي لا يُهتدى لدوائه ومعنى «أمَرُّ» :
أشَدُّ مرارةً من القَتْل والأسر.
زاد المسير
H2
إِنَّ الْمُجْرِمِينَ فِي ضَلالٍ وَسُعُرٍ في سبب نزولها
أن مشركي مكّة جاءوا إلى رسول الله صلّى الله عليه وسلم يُخاصِمونَ في القدَرَ، فنزلت هذه الآية إلى قوله: خَلَقْناهُ بِقَدَرٍ، انفرد بإخراجه مسلم من حديث أبي هريرة.
زاد المسير
H2
وَسُعُرٍ
فيه ثلاثة أقوال: أحدها: الجنون. والثاني: العَناء، والثالث: أنه نار تَسْتَعِرُ عليهم، قاله الضحاك.
زاد المسير
H2
سقر
اسم من أسماء جهنم لا ينصرف، لأنه اسم مؤنث معرفة، وكذا لظى وجهنم.
القرطبى
H2
إِنَّا كُلَّ شَيْءٍ خَلَقْناهُ بِقَدَرٍ.
وروى مسلم في أفراده من حديث ابن عمر قال: قال رسول الله صلّى الله عليه وسلم: «كُلُّ شيء بقدرٍ حتى العَجْزُ والكَيْسُ» .
وقال ابن عباس: كل شيء بقدرٍ حتى وضعُ يدك على خدِّك. وقال الزجّاج: معنى «بقَدَرٍ» أي:
كل شيء خلقناه بقدرٍ مكتوبٍ في اللوح المحفوظ قبل وقوعه
زاد المسير

في صحيح مسلم عن أبي هريرة قال: جاء مشركو قريش يخاصمون رسول الله صلى الله عليه وسلم في القدر فنزلت: (يوم يسحبون في النار على وجوههم ذوقوا مس سقر. إنا كل شيء خلقناه بقدر) خرجه الترمذي أيضا وقال: حديث حسن صحيح. وروى مسلم عن طاوس قال: أدركت ناسا من أصحاب رسول الله صلى الله عليه وسلم يقولون: كل شي بقدر. قال: وسمعت عبد الله بن عمر يقول: قال النبي صلى الله عليه وسلم: (كل شي بقدر حتى العجز والكيس- أوالكيس والعجز وهذا إبطال لمذهب القدرية.
القرطبى
H2
وَما أَمْرُنا إِلَّا واحِدَةٌ
قال الفراء: أي: إلاّ مرَّة واحدة، وروى عطاء عن ابن عباس قال: يريد: إِن قضائي في خلقي أسرع من لمح البصر. وقال ابن السائب: المعنى: وما أمرنا بمجيء الساعة في السُّرعة إلاّ كلَمْح البصر. ومعنى اللَّمْح بالبصر: النَّظر بسرعة.
زاد المسير

H2
وَلَقَدْ أَهْلَكْنا أَشْياعَكُمْ
أي: أشباهكم ونُظَراءكم في الكُفر من الأمم الماضية
H2
فَهَلْ مِنْ مُدَّكِرٍ
أي مُتَّعظ
H2
وَكُلُّ شَيْءٍ فَعَلُوهُ
يعني الأمم.
H2
في الزُّبُرِ
 قولان: أحدهما: أنه كُتُب الحَفَظة. والثاني: اللَّوح المحفوظ.
H2
وَكُلُّ صَغِيرٍ وَكَبِيرٍ
أي: من الأعمال المتقدِّمة
H2
مُسْتَطَرٌ
 أي:
مكتوب
زاد المسير
H2
فِي مَقْعَدِ صِدْقٍ
أي مجلس حق لا لغو فيه ولا تأثيم وهو الجنة
القرطبى
H2
عند مليك مقتدر
أي يقدر على ما يشاء. و (عند) هاهنا عندية القربة والزلفة والمكانة والرتبة والكرامة والمنزلة.
القرطبى
H2
